{
  "name": "fcc-timestamp-microservice",
  "version": "1.0.0",
  "description": "given date, return it in canonical JSON form, or use current data if no date supplied",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Donald Cameron",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
